
# Specify your secrets here
# This file should not be committed to source control

## please provide your Adobe I/O Runtime credentials
# AIO_RUNTIME_AUTH=
# AIO_RUNTIME_NAMESPACE=

## please provide your adobe I/O Campaign Standard integration credentials
# CAMPAIGN_STANDARD_TENANT=adobeiotrial1
# CAMPAIGN_STANDARD_APIKEY=
# CAMPAIGN_STANDARD_TOKEN=