
# Specify your secrets here
# This file should not be committed to source control

## please provide your Adobe I/O Runtime credentials
# AIO_RUNTIME_APIHOST=https://adobeioruntime.net
# AIO_RUNTIME_AUTH=
# AIO_RUNTIME_NAMESPACE=

## setting AIO_CNA_TVMURL will use adobeio provided hosting storage
AIO_CNA_TVMURL=https://adobeio.adobeioruntime.net/apis/tvm/

## [optional] alternatively you can comment out AIO_CNA_TVMURL and provide your
## s3 credentials to deploy your app's static files into your own storage
# AIO_CNA_AWSACCESSKEYID=
# AIO_CNA_AWSSECRETACCESSKEY=
# AIO_CNA_S3BUCKET=

## please provide your adobe I/O target integration credentials
# TARGET_TENANT=adobeiotrial1
# TARGET_APIKEY=
# TARGET_TOKEN=